# User-defined aliases, functions and environment variables can be placed here.
# This file will be sourced at the end of ~/.zshrc.

# [ is_linux start ]
# Add missing locale for nix packages
# Uncomment this if locale of nix packages is broken
# export LOCALE_ARCHIVE_2_11="$(nix-build --no-out-link '<nixpkgs>' -A glibcLocales)/lib/locale/locale-archive"
# export LOCALE_ARCHIVE_2_27="$(nix-build --no-out-link '<nixpkgs>' -A glibcLocales)/lib/locale/locale-archive"
# export LOCALE_ARCHIVE=/usr/bin/locale
# [ is_linux end ]
