#@iina Meta+v video-panel
#@iina Meta+a audio-panel
#@iina Meta+s sub-panel
#@iina Meta+c chapter-panel
#@iina Meta+p playlist-panel
#@iina Meta+z toggle-music-mode

SPACE cycle pause
Meta+. stop

LEFT seek -5
RIGHT seek 5
Shift+LEFT seek -30
Shift+RIGHT seek 30

Meta+RIGHT playlist-next
Meta+LEFT playlist-prev

[ multiply speed 0.5
] multiply speed 2.0
\ set speed 1.0

Ctrl+Meta+f cycle fullscreen
Ctrl+Meta+t cycle ontop

UP add volume 10
DOWN add volume -10

- add sub-delay -0.1
= add sub-delay 0.1
Shift+- add sub-delay -0.5
Shift+= add sub-delay 0.5
BS set sub-delay 0

. frame-step
, frame-back-step

Shift+, add chapter -1
Shift+. add chapter 1

g seek 0 absolute

Shift+BS revert-seek
Shift+Ctrl+BS revert-seek mark

i script-binding stats/display-stats-toggle

s screenshot
S screenshot video

q add sub-scale -0.1
w add sub-scale +0.1
r add sub-pos -1
t add sub-pos +1
v cycle sub-visibility
V cycle secondary-sub-visibility

ESC set fullscreen no
ENTER set fullscreen yes

m cycle mute
f cycle fullscreen

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
CLOSE_WIN quit

Ctrl+` no-osd change-list glsl-shaders clr ""; show-text "Profile: None"

Ctrl+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_A_A"; show-text "Profile: Anime4K_Fast_A_A"
Ctrl+2 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_A"; show-text "Profile: Anime4K_Fast_A"
Ctrl+3 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_B_B"; show-text "Profile: Anime4K_Fast_B_B"
Ctrl+4 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_B"; show-text "Profile: Anime4K_Fast_B"
Ctrl+5 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_C_A"; show-text "Profile: Anime4K_Fast_C_A"
Ctrl+6 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_Fast_C"; show-text "Profile: Anime4K_Fast_C"

Alt+Ctrl+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_A_A"; show-text "Profile: Anime4K_A_A"
Alt+Ctrl+2 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_A"; show-text "Profile: Anime4K_A"
Alt+Ctrl+3 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_B_B"; show-text "Profile: Anime4K_B_B"
Alt+Ctrl+4 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_B"; show-text "Profile: Anime4K_B"
Alt+Ctrl+5 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_C_A"; show-text "Profile: Anime4K_C_A"
Alt+Ctrl+6 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K_C"; show-text "Profile: Anime4K_C"

Ctrl+0 no-osd change-list glsl-shaders clr ""; apply-profile "Kohana"; show-text "Profile: Kohana"
